{
  "name": "itunes-bridge",
  "version": "0.2.0",
  "description": "A NodeJS package to control and get informations from iTunes through AppleScript",
  "main": "itunes-bridge.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngryKiller/iTunes-bridge.git"
  },
  "keywords": [
    "itunes",
    "nodejs",
    "applescript",
    "control",
    "remote",
    "api"
  ],
  "author": "AngryKiller",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AngryKiller/iTunes-bridge/issues"
  },
  "homepage": "https://github.com/AngryKiller/iTunes-bridge#readme",
  "dependencies": {
    "@angrykiller/run-applescript": "^3.2.0",
    "@johnpaulvaughan/itunes-music-library-path": "^2.0.2"
  }
}
